DATABASE_HOST=
DATABASE_SRV=false
DATABASE_PORT=27017
DATABASE_NAME=nexom
DATABASE_USERNAME=nexom
DATABASE_PASSWORD=nexom
DATABASE_SSL=false
JWT_SECRET=celuirfbh394rhf803rr735hft5ot5j38r2t487de3y487r3fg7ub38rfg3fb

ADMIN_JWT_SECRET
DATABASE_HOST=mongodb-practice.gimw9.mongodb.net/?retryWrites=true
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=nexom
DATABASE_USERNAME=nexom
DATABASE_PASSWORD=nexom
DATABASE_SSL=true

STRIPE_PK=
STRIPE_SK=
 
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=4000

